{
	"name": "sn-icon-name",
	"version": "1.0.0",
	"package_version": 2,
	"description": "安卓项目游戏名称更改与游戏图标更换",
	"author": "sn",
	"main": "dist/main.js",
	"contributions": {
		"menu": [
			{
				"path": "sn-icon-name",
				"label": "游戏名称更改",
				"message": "open"
			},
			{
				"path": "sn-icon-name",
				"label": "游戏图标更换",
				"message": "open2"
			}
		],
		"messages": {
			"open": {
				"methods": [
					"open"
				]
			},
			"open2": {
				"methods": [
					"open2"
				]
			},
			"clicked": {
				"methods": [
					"clicked"
				]
			},
			"clicked1": {
				"methods": [
					"clicked1"
				]
			},
			"hello": {
				"methods": [
					"default.hello"
				]
			}
		}
	},
	"panels": {
		"panel": {
			"title": "游戏名称更改",
			"type": "dockable",
			"main": "./dist/panel.js",
			"flags": {},
			"size": {
				"min-width": 500,
				"min-height": 600,
				"width": 500,
				"height": 600
			}
		},
		"panel2": {
			"title": "游戏图标更换",
			"type": "dockable",
			"main": "./dist/panel2.js",
			"size": {
				"min-width": 500,
				"min-height": 600,
				"width": 500,
				"height": 600
			}
		}
	},
	"scripts": {
		"dev": "egf build -w -ngd -f cjs -c -s",
		"build": "egf build -f cjs -m -ngd -c -s",
		"publish-pkg": "gulp"
	},
	"dependencies": {
		"@ailhc/egf-core": "^1.2.0"
	},
	"devDependencies": {
		"@ailhc/egf-cli": "^1.6.7",
		"execa": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"compressing": "^1.5.1"
	}
}