<h2>星宇晚夜 游戏图标更换</h2>
<hr />
<ui-button class="ui_button_start" id="btn">更换</ui-button>
<hr />

<div class="panel-body" style="height: 400px; overflow-y:scroll">
    <div style="border: 5px  #887fff; width: 100%; margin: 0 auto;">
        <span>

            <span> 48 x 48 </span>
            <input id="icon_48" type="file">
            <div id="img_48"></div>

            <hr />

            <span> 72 x 72 </span>
            <input id="icon_72" type="file">
            <div id="img_72"></div>

            <hr />

            <span> 96 x 96 </span>
            <input id="icon_96" type="file">
            <div id="img_96"></div>

            <hr />

            <span> 144 x 144 </span>
            <input id="icon_144" type="file">
            <div id="img_144"></div>

            <hr />

            <span> 192 x 192 </span>
            <input id="icon_192" type="file">
            <div id="img_192"></div>

            <hr />
        </span>
    </div>
</div>